* { margin: 0; padding: 0; }

body {
	line-height: 1.3;
	font-family: Roboto, Arial, sans-serif;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 2.1em;
/* 	font-family: 'Neucha', cursive; */
}

a {
	text-decoration: none;
	outline: none;
	color: #464196;
	transition: all .3s linear;
/* 	font-family: 'Neucha', cursive; */
	cursor: pointer;
}

a.active {
	text-shadow: 0px 0px 2px #7B68EE;
}

a:hover {
	color: #7B68EE;
}

ul {
	list-style-type: none;
}

.container {
	display: flex;
	flex-direction: column;
	max-width: 100%;
}

.navigation {
	width: 100%;
	padding: 10px 0;
	font-size: 1.7em;
	position: fixed;
	background: #fff;
}

.navigation section {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}

.nav-title {
	display: block;
	float: left;
}

.nav-menu {
	display: flex;
	float: right;
}

.nav-menu li {
	text-align: center;
	margin-left: 20px;
}

.nav {
	height: 60px;
}

.header {
	background: #464196;
	color: #fff;
	text-align: center;
	min-height: 150px;
	padding: 40px 0;
}

.cards {
	margin-top: -20px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-around;
}

.cards h2 {
	margin-bottom: 30px;
/* 	font-family: 'Neucha', cursive; */
}

.courses,
.hobbies {
	box-sizing: border-box;
	padding: 35px 35px;
	border-radius: 12px;
	min-height: 280px;
	box-shadow: 0 2px 10px 0 rgba(60, 28, 151, 0.16);
	background: #fff;
	text-align: left;
}

.courses {
	width: 60%;
}

.hobbies {
	width: 30%;
}

.content section,
.footer section {
	max-width: 1000px;
	margin: 0 auto;
}

.skills {
	padding-top: 30px;
	margin-bottom: 50px;
}

.rounded {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.rounded > div {
	width: 80px;
	height: 80px;
	background: #464196;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	padding: 20px;
/* 	font-family: 'Neucha', cursive; */
	font-size: 1.2em;
}

.rounded > div:nth-child(even) {
	background: #7B68EE;
}

div.html { width: 7em; height: 7em; line-height: 7em; }
div.css { width: 3em; height: 3em; line-height: 3em; }
div.js { width: 1.4em; height: 1.4em; line-height: 1.4em; transition: 1s; }
div.js:hover { transform: scale(2); }
div.python { width: 5em; height: 5em; line-height: 5em; }
div.sql { width: 4em; height: 4em; line-height: 4em; }
div.git { width: 5.5em; height: 5.5em; line-height: 5.5em; }

.carousel {
	padding: 60px 0;
	background: #464196;
	color: #fff;
	text-align: center;
	position: relative;
}

.rules div {
	display: none;
}

.rules div.active {
	display: block;
}

.prev,
.next {
	position: absolute;
	width: 15%;
	color: #fff;
	top: 43%;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.footer {
	padding: 30px 0;
}

.footer section {
	text-align: center;
}

.contact {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.contact > li {
	min-width: 50px;
	max-width: 50px;
}

.fab,
.fa {
	font-size: 35px;
}

@media (max-width: 700px) {
.header {
	padding: 40px 20px;
}

.cards {
	flex-wrap: wrap;
}

.cards > div {
	width: 90%;
	margin-bottom: 10px;
}
}

@media (max-width: 490px) {
.nav-title {
	display: none;
}

.nav-menu {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.nav-menu li {
	text-align: center;
	margin-left: 0;
}

.header {
	padding: 40px 20px;
}

.cards {
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.cards > div {
	width: 90%;
	margin-bottom: 10px;
}

.rounded > div {
	font-size: 1em;
}

.carousel {
	padding: 60px 20px;
}
}
